eDreams.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
	attributeFormDefault="unqualified"
	elementFormDefault="unqualified"
	targetNamespace="http://www.edreams.com"
	xmlns:ed="http://www.edreams.com"
	xmlns:xs=http://www.w3.org/2001/XMLSchema" >

<!--Elemento global -->
	
	<xs:element name="reserva" type="ed:reserva">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="Unbounded" name="billete" type="tBillete">
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

<!-- Elementos de tipo complejo -->
	
	<!-- Declaración de tipos complejos -->

	<xs:complexType name="tBillete">
		<xs:sequence>
			<xs:element name="vuelo" type="tVuelo"></xs:element>
			<xs:element name="fecha" type="tFecha"></xs:element>
			<xs:element name="pasajeros" type="tPasajeros"></xs:element>
			<xs:element name="clase" type="tClase"></xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="unsignedLong" form="qualified"><xs:attribute></xs:attribute>
	</xs:complexType>

	<!-- Definición de tipos complejos -->

	<xs:complexType name="tVuelo">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Ida"></xs:element>
				<xs:element name="IdaYVuelta"></xs:element>
				<xs:element name="Multidestino"></xs:element>
			</xs:choice>
			<xs:element name="Salida"></xs:element>
			<xs:element name="Destino"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complextype name="tFecha">
		<xs:sequence>
			<xs:element name="fechaSalida"></xs:element>
			<xs:element name="fechaRegreso"></xs:element>
		</xs:sequence>
	</xs:complextype>
	
	<xs:complextype name="tPasajeros">
		<xs:sequence>
			<xs:element minOccurs="0" name="adultos" type="tAdultos"></xs:element>
			<xs:element minOccurs="0" name="niños" type="tNiños"></xs:element>
			<xs:element minOccurs="0" name="bebés" type="tBebés"></xs:element>
		</xs:sequence>
	</xs:complextype>

<!-- Elementos de tipo simple -->
	
	<xs:simpleType name="clase">
		<xs:restriction base="xs:string">
			<xs:enumeration value="turista"></xs:enumeration>
			<xs:enumeration value="turista superior"></xs:enumeration>
			<xs:enumeration value="business"></xs:enumeration>
			<xs:enumeration value="primera"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="tAdultos">

		<xs:restriction base="xs:integer">
			<xs:minInclussive value="1"></xs:minInclussive>
			<xs:maxInclussive value="9"></xs:maxInclussive>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="tNiños">
		<xs:restriction base="xs:integer">
			<xs:pattern value="[0-9]" minOccurs="2" maxOccurs="11"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="tBebés">
		<xs:restriction base="xs:integer">
			<xs:pattern value="[0-9]" minOccurs="0" maxOccurs="2"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

