eDreams.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema 
	attributeFormDefault="unqualified"
	elementFormDefault="unqualified"
	targetNamespace="http://www.edreams.com"
	xmlns:ed="http://www.edreams.com"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:import namespace="http://www.iata.com/wac"
		schemaLocation="WAC.xsd">
	</xsd:import>
	
	<xsd:include schemaLocation="tiposIncluídos.xsd"></xsd:include>
	
<!--Elemento global -->
	
	<xsd:element name="reserva">
		
        <xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" name="billete" type="ed:tBillete">
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
    </xsd:element>

<!-- Elementos de tipo complejo -->
	
	<!-- Declaración de tipos complejos -->

	<xsd:complexType name="tBillete">
		<xsd:sequence>
			<xsd:element name="vuelo" type="ed:tVuelo"></xsd:element>
			<xsd:element name="fecha" type="ed:tFecha"></xsd:element>
			<xsd:element name="pasajeros" type="ed:tPasajeros"></xsd:element>
			<xsd:element name="clase" type="ed:tClase"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:unsignedLong" form="qualified"></xsd:attribute>
	</xsd:complexType>

	<!-- Definición de tipos complejos -->

	<xsd:complexType name="tVuelo">
		<xsd:sequence>
			<xsd:choice>
				<xsd:element name="Ida"></xsd:element>
				<xsd:element name="IdaYVuelta"></xsd:element>
				<xsd:element name="Multidestino"></xsd:element>
			</xsd:choice>
			<xsd:element name="Salida"></xsd:element>
			<xsd:element name="Destino"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tFecha">
		<xsd:sequence>
			<xsd:element name="fechaSalida"></xsd:element>
			<xsd:element name="fechaRegreso"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	
	
		

</xsd:schema>